<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf12a34407664e769878ecf04b75b7e6" Name="Diagram1">
        <EntityTypeShape EntityType="HuLiLoanDBModel.AdminUser" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HuLiLoanDBModel.Article" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HuLiLoanDBModel.Comment" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HuLiLoanDBModel.Loan" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HuLiLoanDBModel.LoanCheckUser" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HuLiLoanDBModel.News" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HuLiLoanDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HuLiLoanDBModel.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="HuLiLoanDBModel.FK_News_AdminUser" ManuallyRouted="false" />
        <AssociationConnector Association="HuLiLoanDBModel.FK_Article_User" ManuallyRouted="false" />
        <AssociationConnector Association="HuLiLoanDBModel.FK_Comment_Article" ManuallyRouted="false" />
        <AssociationConnector Association="HuLiLoanDBModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="HuLiLoanDBModel.FK_Loan_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>